﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
    <metadata>
        <id>Staty</id>
        <version>1.0.4</version>
        <title>Staty - A Smart .NET State Machine</title>
        <authors>Alexander Pacha</authors>
        <licenseUrl>https://bitbucket.org/apacha/staty</licenseUrl>
        <projectUrl>https://bitbucket.org/apacha/staty</projectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>Staty is a smart state-machine for .NET. Written as C# portable class library (PCL), Staty comes as an expressive event-driven state-machine with features like concurrence-safety, external and interal events, separate classes per state, entry and exit actions and a fluent syntax to configure the state-machine.</description>
        <summary>Staty is a smart state-machine for .NET, written in C# as portable class library (PCL) for all platforms.</summary>
        <releaseNotes>Inital release</releaseNotes>
        <copyright>Alexander Pacha 2016</copyright>
        <language>en-US</language>
        <tags>state-machine pcl state machine statemachine</tags>
    </metadata>
    <files>
        <file src="..\Staty\bin\Release\Staty.dll" target="lib\dnxcore50\Staty.dll" />
        <file src="..\Staty\bin\Release\Staty.pdb" target="lib\dnxcore50\Staty.pdb" />
        <file src="..\Staty\bin\Release\Staty.XML" target="lib\dnxcore50\Staty.XML" />
        <file src="..\Staty\bin\Release\Staty.dll" target="lib\dotnet5.4\Staty.dll" />
        <file src="..\Staty\bin\Release\Staty.pdb" target="lib\dotnet5.4\Staty.pdb" />
        <file src="..\Staty\bin\Release\Staty.XML" target="lib\dotnet5.4\Staty.XML" />
        <file src="..\Staty\bin\Release\Staty.dll" target="lib\MonoAndroid\Staty.dll" />
        <file src="..\Staty\bin\Release\Staty.pdb" target="lib\MonoAndroid\Staty.pdb" />
        <file src="..\Staty\bin\Release\Staty.XML" target="lib\MonoAndroid\Staty.XML" />
        <file src="..\Staty\bin\Release\Staty.dll" target="lib\MonoTouch\Staty.dll" />
        <file src="..\Staty\bin\Release\Staty.pdb" target="lib\MonoTouch\Staty.pdb" />
        <file src="..\Staty\bin\Release\Staty.XML" target="lib\MonoTouch\Staty.XML" />
        <file src="..\Staty\bin\Release\Staty.dll" target="lib\net45\Staty.dll" />
        <file src="..\Staty\bin\Release\Staty.pdb" target="lib\net45\Staty.pdb" />
        <file src="..\Staty\bin\Release\Staty.XML" target="lib\net45\Staty.XML" />
        <file src="..\Staty\bin\Release\Staty.dll" target="lib\netcore45\Staty.dll" />
        <file src="..\Staty\bin\Release\Staty.pdb" target="lib\netcore45\Staty.pdb" />
        <file src="..\Staty\bin\Release\Staty.XML" target="lib\netcore45\Staty.XML" />
        <file src="..\Staty\bin\Release\Staty.dll" target="lib\netcore451\Staty.dll" />
        <file src="..\Staty\bin\Release\Staty.pdb" target="lib\netcore451\Staty.pdb" />
        <file src="..\Staty\bin\Release\Staty.XML" target="lib\netcore451\Staty.XML" />
        <file src="..\Staty\bin\Release\Staty.dll" target="lib\portable-net45+wp8+win8\Staty.dll" />
        <file src="..\Staty\bin\Release\Staty.pdb" target="lib\portable-net45+wp8+win8\Staty.pdb" />
        <file src="..\Staty\bin\Release\Staty.XML" target="lib\portable-net45+wp8+win8\Staty.XML" />
        <file src="..\Staty\bin\Release\Staty.dll" target="lib\uap10.0\Staty.dll" />
        <file src="..\Staty\bin\Release\Staty.pdb" target="lib\uap10.0\Staty.pdb" />
        <file src="..\Staty\bin\Release\Staty.XML" target="lib\uap10.0\Staty.XML" />
        <file src="..\Staty\bin\Release\Staty.dll" target="lib\wp8\Staty.dll" />
        <file src="..\Staty\bin\Release\Staty.pdb" target="lib\wp8\Staty.pdb" />
        <file src="..\Staty\bin\Release\Staty.XML" target="lib\wp8\Staty.XML" />
        <file src="..\Staty\bin\Release\Staty.dll" target="lib\wp81\Staty.dll" />
        <file src="..\Staty\bin\Release\Staty.pdb" target="lib\wp81\Staty.pdb" />
        <file src="..\Staty\bin\Release\Staty.XML" target="lib\wp81\Staty.XML" />
        <file src="..\Staty\bin\Release\Staty.dll" target="lib\Xamarin.iOS10\Staty.dll" />
        <file src="..\Staty\bin\Release\Staty.pdb" target="lib\Xamarin.iOS10\Staty.pdb" />
        <file src="..\Staty\bin\Release\Staty.XML" target="lib\Xamarin.iOS10\Staty.XML" />
        <file src="..\Staty\bin\Release\Staty.dll" target="lib\Xamarin.Mac\Staty.dll" />
        <file src="..\Staty\bin\Release\Staty.pdb" target="lib\Xamarin.Mac\Staty.pdb" />
        <file src="..\Staty\bin\Release\Staty.XML" target="lib\Xamarin.Mac\Staty.XML" />
    </files>
</package>